CACHE MANIFEST
#1504531503
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/imagemsmartephone-sheet0.png
images/persoandando-sheet0.png
images/sprite-sheet0.png
images/butãoplay-sheet0.png
images/butãoplay-sheet1.png
images/imagemsmartephone2-sheet0.png
images/imagemsmartephone2-sheet1.png
images/fundo-sheet0.png
images/chão-sheet0.png
images/perso_fase_manda-sheet0.png
images/inimigo-sheet0.png
images/sensorparar-sheet0.png
images/sensorchão-sheet0.png
images/sensorljogo-sheet0.png
images/tiledbackground.png
images/telajogo-sheet0.png
images/nexus-sheet0.png
images/blocmensagem-sheet0.png
images/imagoi1-sheet0.png
images/imagoi2-sheet0.png
images/tiledbackground2.png
images/images-sheet0.png
images/bloco3-sheet0.png
images/chegada-sheet0.png
images/sensormorte-sheet0.png
images/music-sheet0.png
images/music-sheet1.png
images/info-sheet0.png
images/spritjogooi-sheet0.png
images/personagem2-sheet0.png
images/fundfaseoi.png
images/balão-sheet0.png
images/imagoi3-sheet0.png
images/eaicomovai-sheet0.png
images/voubem-sheet0.png
images/Ícone_balão-sheet0.png
images/528a62c36c-sheet0.png
images/tiledbackground3.png
images/setavoltar-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
media/inicio.m4a
media/inicio.ogg
media/morte.m4a
media/morte.ogg
media/morte2.m4a
media/morte2.ogg
media/jogo.m4a
media/jogo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
